<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>História do queijo</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="token_1 (8).ico">
	</head>

	<body>
		<header>
			<div class="caixa">
				<input type="search" placeholder="🔎PESQUISAR NO SITE">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>	
						<li><a href="historia.html">História do queijo</a></li>
						<li><a href="producao.html">Produção</a></li>
						<li><a href="consumo.html">Consumo</a></li>
						<li><a href="cultura.html">Queijo na Cultura</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="texto">
			<h2>
				<p>
					O queijo é um alimento antigo. Não há qualquer evidência conclusiva indicando onde a produção de queijo teve origem, se foi na Europa, Ásia Central ou Oriente Médio, mas essa prática já havia se propagado na Europa antes mesmo dos romanos e de acordo com Plínio, o Velho, tinha se tornado um sofisticado empreendimento quando do início da formação do Império Romano.
				</p>
				<p>
					Propor uma data para a origem do queijo pode variar desde aproximadamente 8000 a.C. (quando as ovelhas foram pela primeira vez domesticadas), até por volta de 3000 a.C.. O primeiro queijo pode ter sido feito por pessoas no Oriente Médio ou pelos povos túrquicos nômades da Ásia Central. Uma vez que peles de animais e órgãos internos inflados têm, desde os tempos antigos, servidos como recipientes para armazenar uma grande variedade de produtos alimentícios, é provável 
				</p>
				<p>
					que o processo de produção do queijo tenha sido descoberto acidentalmente ao estocar o leite em um recipiente feito do estômago de um animal, resultando na transformação do leite em coalhada e soro pela quimosina do estômago. Há uma lenda muito divulgada sobre a descoberta do queijo por um comerciante árabe que costumava usar esse método de estocar leite. A lenda tem muitas variações individuais.
				</p>
			</h2>
		</div>

		<footer>
			<p class="final">
				Página feita por Nathan RdS 🗿, 2022<br> <br> <br> <br> <br> <br> <br> <br>
			</p>
		</footer>
	</body>
</html>
